#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Nov 01 14:47:04 MDT 2021
maxShadowRenderDistance=16
shaderPack=ComplementaryShaders_v4.2.2.zip
enableShaders=false
